LAMMPS (24 Mar 2022)
# bcc iron in a 3d periodic box

clear
units 		metal
atom_style 	spin

dimension 	3
boundary 	p p p

# necessary for the serial algorithm (sametag)
atom_modify 	map array

read_data DATA
Reading data file ...
  orthogonal box = (0 0 0) to (8.630375 8.630375 8.630375)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.001 seconds

#lattice 	bcc 2.8665
#region 		box block 0.0 5.0 0.0 5.0 0.0 5.0
#create_box 	1 box
#create_atoms 	1 box

# setting mass, mag. moments, and interactions for bcc iron
#mass		1 55.845

set 		group all spin/random 31 2.2
Setting atom values ...
  54 settings made for spin/random
# set 		group all spin 2.2 0.0 0.0 1.0
velocity 	all create 100 4928459 rot yes dist gaussian

pair_style 	hybrid/overlay eam/alloy spin/exchange 3.5
pair_coeff 	* * eam/alloy Fe_Mishin2006.eam.alloy Fe
pair_coeff 	* * spin/exchange exchange 3.4 0.02726 0.2171 1.841 offset yes

neighbor 	0.1 bin
neigh_modify 	every 10 check yes delay 20

fix 		1 all precession/spin zeeman 0.0 0.0 0.0 1.0
fix_modify 	1 energy yes
fix 		2 all langevin/spin 0.0 0.0 21

fix 		3 all nve/spin lattice frozen #moving
#fix 4 all move wiggle_eigen 10 10.0 1.0 2.0 units box

timestep	0.0001

# compute and output options

compute 	out_mag    all spin
compute 	out_pe     all pe
compute 	out_ke     all ke
compute 	out_temp   all temp

variable 	magz      equal c_out_mag[3]
variable 	magnorm   equal c_out_mag[4]
variable 	emag      equal c_out_mag[5]
variable 	tmag      equal c_out_mag[6]

thermo_style    custom step time v_magnorm v_tmag temp v_emag ke pe press etotal
thermo          50

compute 	outsp all property/atom spx spy spz sp fmx fmy fmz
dump 		1 all custom 5 dump_spins.lammpstrj c_outsp[1] c_outsp[2] c_outsp[3]
dump_modify 1 header no
#dump 1 all xyz 5 dump.xyz

run 		10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix nve/spin command:

@article{tranchida2018massively,
title={Massively parallel symplectic algorithm for coupled magnetic spin dynamics and molecular dynamics},
author={Tranchida, J and Plimpton, SJ and Thibaudeau, P and Thompson, AP},
journal={Journal of Computational Physics},
volume={372},
pages={406-425},
year={2018},
publisher={Elsevier}
doi={10.1016/j.jcp.2018.06.042}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 10 steps, delay 20 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.773367
  ghost atom cutoff = 5.773367
  binsize = 2.8866835, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair eam/alloy, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair spin/exchange, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.752 | 7.752 | 7.752 Mbytes
   Step          Time        v_magnorm        v_tmag          Temp          v_emag         KinEng         PotEng         Press          TotEng    
         0   0              0.17318394     2717.4932      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
        50   0.005          0.17318399     2721.6463      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       100   0.01           0.17318398     2653.3696      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       150   0.015          0.17318391     2536.3504      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       200   0.02           0.17318381     2452.2761      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       250   0.025          0.17318376     2423.9119      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       300   0.03           0.17318378     2413.7661      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       350   0.035          0.17318387     2392.2902      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       400   0.04           0.17318396     2414.176       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       450   0.045          0.17318394     2491.3284      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       500   0.05           0.17318381     2471.5166      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       550   0.055          0.17318374     2353.5921      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       600   0.06           0.17318376     2228.0461      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       650   0.065          0.17318377     2130.216       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       700   0.07           0.17318379     2103.9922      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       750   0.075          0.17318388     2163.7312      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       800   0.08           0.17318396     2210.1091      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       850   0.085          0.17318389     2207.9479      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       900   0.09           0.17318376     2227.7912      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
       950   0.095          0.17318373     2266.4024      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1000   0.1            0.17318379     2307.2096      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1050   0.105          0.17318382     2411.4377      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1100   0.11           0.17318382     2562.442       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1150   0.115          0.17318381     2630.633       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1200   0.12           0.17318377     2516.1943      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1250   0.125          0.17318373     2249.1426      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1300   0.13           0.1731837      1998.291       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1350   0.135          0.17318371     1890.524       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1400   0.14           0.17318377     1902.6911      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1450   0.145          0.17318385     1925.8638      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1500   0.15           0.17318388     1894.1542      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1550   0.155          0.17318382     1832.9635      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1600   0.16           0.17318375     1833.9438      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1650   0.165          0.17318373     1953.4336      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1700   0.17           0.17318373     2150.9782      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1750   0.175          0.17318375     2330.8372      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1800   0.18           0.17318377     2441.9802      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1850   0.185          0.17318377     2516.2157      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1900   0.19           0.17318378     2553.079       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      1950   0.195          0.17318382     2492.2577      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2000   0.2            0.17318383     2326.5936      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2050   0.205          0.17318382     2154.5028      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2100   0.21           0.17318383     2075.2464      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2150   0.215          0.17318385     2124.8075      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2200   0.22           0.17318386     2226.3892      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2250   0.225          0.17318383     2239.7085      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2300   0.23           0.17318381     2145.3009      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2350   0.235          0.17318382     2071.3995      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2400   0.24           0.17318386     2078.1731      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2450   0.245          0.1731839      2112.1961      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2500   0.25           0.1731839      2115.1004      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2550   0.255          0.17318387     2096.0634      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2600   0.26           0.17318382     2126.0021      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2650   0.265          0.17318382     2197.4849      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2700   0.27           0.17318386     2180.0244      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2750   0.275          0.17318388     2065.7917      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2800   0.28           0.17318388     2005.5628      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2850   0.285          0.1731839      2047.6007      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2900   0.29           0.17318397     2143.64        100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      2950   0.295          0.17318404     2282.025       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3000   0.3            0.17318401     2402.882       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3050   0.305          0.17318388     2470.8833      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3100   0.31           0.17318376     2536.412       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3150   0.315          0.17318376     2563.4662      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3200   0.32           0.1731839      2548.3183      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3250   0.325          0.17318408     2587.2042      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3300   0.33           0.17318413     2574.2454      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3350   0.335          0.17318405     2441.7759      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3400   0.34           0.17318398     2379.7543      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3450   0.345          0.17318396     2519.2148      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3500   0.35           0.17318391     2760.4974      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3550   0.355          0.17318383     2859.6454      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3600   0.36           0.17318386     2756.4559      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3650   0.365          0.17318396     2632.2279      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3700   0.37           0.17318402     2543.6238      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3750   0.375          0.17318401     2427.6022      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3800   0.38           0.17318397     2334.8245      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3850   0.385          0.17318393     2369.9818      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3900   0.39           0.17318394     2503.2113      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      3950   0.395          0.17318402     2588.7837      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4000   0.4            0.17318409     2539.2252      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4050   0.405          0.17318405     2380.2162      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4100   0.41           0.17318396     2251.9262      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4150   0.415          0.17318395     2252.3675      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4200   0.42           0.173184       2290.1103      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4250   0.425          0.17318408     2306.2546      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4300   0.43           0.17318411     2319.1799      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4350   0.435          0.1731841      2280.6517      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4400   0.44           0.17318409     2133.059       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4450   0.445          0.17318411     1942.8755      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4500   0.45           0.17318415     1843.1449      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4550   0.455          0.17318419     1841.5326      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4600   0.46           0.17318418     1880.6382      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4650   0.465          0.17318414     1940.6609      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4700   0.47           0.17318409     2004.3305      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4750   0.475          0.17318404     2053.8155      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4800   0.48           0.17318405     2087.4751      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4850   0.485          0.17318411     2134.3         100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4900   0.49           0.17318415     2214.7118      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      4950   0.495          0.17318412     2290.6876      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5000   0.5            0.17318408     2340.2771      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5050   0.505          0.17318415     2404.8858      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5100   0.51           0.17318423     2535.4594      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5150   0.515          0.17318419     2621.1911      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5200   0.52           0.17318411     2560.4734      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5250   0.525          0.1731841      2457.2953      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5300   0.53           0.17318415     2415.9069      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5350   0.535          0.17318424     2445.6941      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5400   0.54           0.17318429     2493.3865      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5450   0.545          0.17318422     2515.4887      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5500   0.55           0.1731841      2513.8675      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5550   0.555          0.17318407     2499.69        100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5600   0.56           0.17318411     2490.703       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5650   0.565          0.17318411     2549.2761      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5700   0.57           0.17318401     2658.8355      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5750   0.575          0.17318394     2698.6442      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5800   0.58           0.17318398     2648.8893      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5850   0.585          0.17318407     2541.2519      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5900   0.59           0.17318414     2392.5159      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      5950   0.595          0.17318413     2255.1441      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6000   0.6            0.17318406     2170.8716      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6050   0.605          0.17318397     2071.368       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6100   0.61           0.17318391     1938.4363      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6150   0.615          0.17318391     1867.5011      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6200   0.62           0.17318394     1911.62        100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6250   0.625          0.17318395     2005.2026      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6300   0.63           0.17318395     2052.8063      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6350   0.635          0.17318396     2027.0334      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6400   0.64           0.17318398     1939.7628      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6450   0.645          0.17318398     1828.0885      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6500   0.65           0.17318393     1761.1638      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6550   0.655          0.17318382     1830.8767      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6600   0.66           0.17318373     2023.7209      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6650   0.665          0.17318373     2199.7757      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6700   0.67           0.17318381     2245.8418      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6750   0.675          0.17318386     2193.1998      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6800   0.68           0.17318386     2134.6567      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6850   0.685          0.17318387     2118.2179      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6900   0.69           0.17318392     2142.2867      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      6950   0.695          0.17318398     2254.8696      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7000   0.7            0.17318408     2471.0533      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7050   0.705          0.1731841      2688.5253      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7100   0.71           0.17318405     2778.172       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7150   0.715          0.17318402     2729.1241      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7200   0.72           0.17318406     2600.7176      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7250   0.725          0.17318413     2433.6114      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7300   0.73           0.17318414     2300.3426      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7350   0.735          0.17318413     2320.0348      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7400   0.74           0.17318407     2526.7722      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7450   0.745          0.17318399     2727.2402      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7500   0.75           0.173184       2732.0155      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7550   0.755          0.17318406     2611.9843      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7600   0.76           0.17318407     2528.1434      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7650   0.765          0.17318407     2492.726       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7700   0.77           0.17318411     2422.9543      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7750   0.775          0.17318414     2292.2834      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7800   0.78           0.17318409     2162.5119      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7850   0.785          0.17318405     2110.1426      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7900   0.79           0.17318404     2083.6625      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      7950   0.795          0.17318404     2036.7075      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8000   0.8            0.17318407     2023.9472      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8050   0.805          0.17318412     2047.507       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8100   0.81           0.17318416     2059.9605      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8150   0.815          0.17318421     2042.5051      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8200   0.82           0.17318425     1990.3937      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8250   0.825          0.17318422     1904.5046      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8300   0.83           0.17318415     1839.3537      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8350   0.835          0.17318412     1857.791       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8400   0.84           0.17318416     1934.9536      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8450   0.845          0.17318416     2038.3734      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8500   0.85           0.17318409     2160.3897      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8550   0.855          0.17318402     2256.3018      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8600   0.86           0.17318405     2297.1231      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8650   0.865          0.17318413     2314.4385      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8700   0.87           0.17318417     2298.6776      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8750   0.875          0.17318411     2211.5987      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8800   0.88           0.17318405     2122.0155      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8850   0.885          0.17318406     2145.8611      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8900   0.89           0.17318408     2274.3492      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      8950   0.895          0.17318411     2377.639       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9000   0.9            0.17318415     2385.0199      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9050   0.905          0.17318412     2374.0696      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9100   0.91           0.17318407     2355.0398      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9150   0.915          0.17318401     2313.6954      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9200   0.92           0.17318397     2256.5671      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9250   0.925          0.17318396     2164.976       100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9300   0.93           0.17318398     2084.8048      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9350   0.935          0.17318407     2093.4644      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9400   0.94           0.17318418     2178.2139      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9450   0.945          0.17318417     2197.0069      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9500   0.95           0.17318408     2121.7136      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9550   0.955          0.17318404     2056.2602      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9600   0.96           0.17318404     2058.5899      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9650   0.965          0.17318406     2105.0859      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9700   0.97           0.17318408     2211.1037      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9750   0.975          0.17318405     2441.6636      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9800   0.98           0.173184       2718.0655      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9850   0.985          0.173184       2838.6328      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9900   0.99           0.17318404     2708.5728      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
      9950   0.995          0.1731841      2452.0263      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
     10000   1              0.17318416     2205.1683      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
Loop time of 4.32996 on 1 procs for 10000 steps with 54 atoms

Performance: 19.954 ns/day, 1.203 hours/ns, 2309.491 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6254     | 1.6254     | 1.6254     |   0.0 | 37.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.24249    | 0.24249    | 0.24249    |   0.0 |  5.60
Output  | 0.13369    | 0.13369    | 0.13369    |   0.0 |  3.09
Modify  | 2.3053     | 2.3053     | 2.3053     |   0.0 | 53.24
Other   |            | 0.02305    |            |       |  0.53

Nlocal:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            801 ave         801 max         801 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1728 ave        1728 max        1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3456 ave        3456 max        3456 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3456
Ave neighs/atom = 64
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:04
