LAMMPS (4 May 2022)
# bcc iron in a 3d periodic box

clear
units 		metal
atom_style 	spin

dimension 	3
boundary 	p p p

# necessary for the serial algorithm (sametag)
atom_modify 	map array

read_data DATA
Reading data file ...
  orthogonal box = (0 0 0) to (8.630375 8.630375 8.630375)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.001 seconds

#lattice 	bcc 2.8665
#region 		box block 0.0 5.0 0.0 5.0 0.0 5.0
#create_box 	1 box
#create_atoms 	1 box

# setting mass, mag. moments, and interactions for bcc iron
#mass		1 55.845

set 		group all spin/random 31 2.2
Setting atom values ...
  54 settings made for spin/random
# set 		group all spin 2.2 0.0 0.0 1.0
velocity 	all create 100 4928459 rot yes dist gaussian

pair_style 	hybrid/overlay eam/alloy spin/exchange 3.5
pair_coeff 	* * eam/alloy Fe_Mishin2006.eam.alloy Fe
pair_coeff 	* * spin/exchange exchange 3.4 0.02726 0.2171 1.841 offset yes

neighbor 	0.1 bin
neigh_modify 	every 10 check yes delay 20

fix 		1 all precession/spin zeeman 0.0 0.0 0.0 1.0
fix_modify 	1 energy yes
fix 		2 all langevin/spin 0.0 0.0 21

fix 		3 all nve/spin lattice frozen #moving
fix 4 all move wiggle_eigen 10 10.0 1.0 2.0 units box

timestep	0.0001

# compute and output options

compute 	out_mag    all spin
compute 	out_pe     all pe
compute 	out_ke     all ke
compute 	out_temp   all temp

variable 	magz      equal c_out_mag[3]
variable 	magnorm   equal c_out_mag[4]
variable 	emag      equal c_out_mag[5]
variable 	tmag      equal c_out_mag[6]

thermo_style    custom step time v_magnorm v_tmag temp v_emag ke pe press etotal
thermo          50

compute 	outsp all property/atom spx spy spz sp fmx fmy fmz
dump 		1 all custom 5 dump_spins.lammpstrj c_outsp[1] c_outsp[2] c_outsp[3]
dump_modify 1 header no
#dump 1 all xyz 5 dump.xyz

run 		10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix nve/spin command:

@article{tranchida2018massively,
title={Massively parallel symplectic algorithm for coupled magnetic spin dynamics and molecular dynamics},
author={Tranchida, J and Plimpton, SJ and Thibaudeau, P and Thompson, AP},
journal={Journal of Computational Physics},
volume={372},
pages={406-425},
year={2018},
publisher={Elsevier}
doi={10.1016/j.jcp.2018.06.042}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: One or more atoms are time integrated more than once (src/modify.cpp:292)
Neighbor list info ...
  update every 10 steps, delay 20 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.773367
  ghost atom cutoff = 5.773367
  binsize = 2.8866835, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair eam/alloy, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair spin/exchange, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.127 | 8.127 | 8.127 Mbytes
   Step          Time        v_magnorm        v_tmag          Temp          v_emag         KinEng         PotEng         Press          TotEng    
         0   0              0.17318394     2717.4932      100.00358      5.7261338      0.6851033     -225.35318     -17679.872     -224.66808    
        50   0.005          0.17318399     2972.2717      20144.28       5.7158532      138.00418     -223.06175      238105.01     -85.057564    
       100   0.01           0.17318397     2933.8821      19408.535      5.6434554      132.96376     -214.59094      364703.3      -81.627183    
       150   0.015          0.1731839      2729.4795      18225.105      5.5268254      124.85632     -196.13659      670085.28     -71.280272    
       200   0.02           0.17318383     2582.6192      16664.477      5.3885443      114.16479     -169.45951      1122927.8     -55.294717    
       250   0.025          0.17318378     2484.6786      14805.861      5.4388236      101.43181     -144.34144      1542889.3     -42.909629    
       300   0.03           0.17318377     2809.1813      12724.165      5.4485755      87.170552     -126.79736      1826989.3     -39.626807    
       350   0.035          0.17318382     3062.4946      10510.913      5.4340014      72.008035     -112.76067      2054525.2     -40.75264     
       400   0.04           0.17318393     3118.9237      8278.8937      5.414569       56.716943     -97.475514      2308230.9     -40.758571    
       450   0.045          0.173184       3135.9048      6141.5811      5.3901676      42.074668     -81.407642      2577662.2     -39.332974    
       500   0.05           0.173184       2816.1273      4201.6394      5.1249345      28.78454      -67.408614      2814564       -38.624074    
       550   0.055          0.17318397     2792.8652      2550.2679      5.1383901      17.471344     -56.515418      2991103.2     -39.044074    
       600   0.06           0.17318394     2937.8929      1265.6336      5.0165478      8.6705874     -49.337654      3105999.2     -40.667067    
       650   0.065          0.1731839      2874.8198      409.26907      5.0315223      2.8038155     -45.103593      3170455.4     -42.299777    
       700   0.07           0.17318386     2803.393       22.771177      5.0379679      0.1560005     -43.365296      3196347.5     -43.209295    
       750   0.075          0.17318384     2710.8354      125.44209      5.0363268      0.85937713    -43.79848       3189978.8     -42.939103    
       800   0.08           0.17318387     2669.9007      713.10353      5.02634        4.8853209     -46.488949      3149698.7     -41.603628    
       850   0.085          0.1731839      2734.2337      1758.0823      5.0070428      12.044248     -51.898814      3066487.1     -39.854566    
       900   0.09           0.17318389     3245.7602      3210.2457      5.1574645      21.992712     -60.462419      2927694.8     -38.469708    
       950   0.095          0.17318385     3103.7585      4999.0588      5.3705066      34.24749      -72.588193      2725437.9     -38.340703    
      1000   0.1            0.17318388     3133.1358      7036.7858      5.3956922      48.207525     -87.846716      2470267.2     -39.639191    
      1050   0.105          0.17318393     3139.9705      9223.7204      5.4268044      63.18975      -103.88925      2201661.3     -40.699503    
      1100   0.11           0.17318397     3185.2813      11457.297      5.462874       78.49151      -118.42292      1962198.3     -39.931406    
      1150   0.115          0.17318401     3381.5275      13638.238      5.4691558      93.432676     -133.08619      1726198.3     -39.653516    
      1200   0.12           0.17318402     2854.8169      15662.397      5.3051463      107.29976     -153.80321      1388757.8     -46.503457    
      1250   0.125          0.173184       3569.829       17417.927      5.5114738      119.32652     -180.63301      932761.94     -61.306486    
      1300   0.13           0.17318398     4449.1949      18812.31       5.6646642      128.87914     -204.86308      522981.2      -75.983941    
      1350   0.135          0.173184       5818.4928      19790.215      5.7872854      135.57856     -218.91071      295904.35     -83.332142    
      1400   0.14           0.17318403     7939.4524      20313.577      5.8631046      139.164       -224.43164      220678.25     -85.267635    
      1450   0.145          0.17318402     10780.405      20353.544      5.8825411      139.43781     -224.83631      216478.49     -85.398504    
      1500   0.15           0.17318397     13445.362      19903.133      5.8440384      136.35214     -220.43372      272307.29     -84.081578    
      1550   0.155          0.17318393     14726.206      18979.471      5.755752       130.02432     -208.29689      464356.99     -78.272567    
      1600   0.16           0.17318392     14897.373      17633.34       5.6329792      120.80227     -185.68062      844434.08     -64.878353    
      1650   0.165          0.17318396     15106.552      15942.889      5.4928322      109.22135     -158.41194      1307500.6     -49.190595    
      1700   0.17           0.17318398     25462.67       13984.421      5.595871       95.804302     -136.23714      1672719.4     -40.432835    
      1750   0.175          0.17318399    -726544.65      11836.84       5.6073145      81.091676     -120.8977       1919356.4     -39.806024    
      1800   0.18           0.17318401    -19281.31       9601.8773      5.5937284      65.780423     -106.62797      2152948.5     -40.847543    
      1850   0.185          0.17318401    -8955.0015      7395.1044      5.5881865      50.66229      -90.724135      2418291.6     -40.061845    
      1900   0.19           0.17318397    -6007.2085      5326.0776      5.5846469      36.487827     -75.086584      2679907.6     -38.598758    
      1950   0.195          0.1731839     -5698.4479      3492.7712      5.3517949      23.928234     -62.32896       2893922.1     -38.400726    
      2000   0.2            0.17318387    -3824.7434      1981.4842      5.2422918      13.574728     -53.04138       3044596.7     -39.466652    
      2050   0.205          0.17318386    -3654.8008      864.08334      5.2682757      5.9196515     -47.041058      3137458.8     -41.121407    
      2100   0.21           0.17318387    -3728.2838      194.37313      5.2808883      1.331609      -43.879262      3185076.2     -42.547653    
      2150   0.215          0.1731839     -3870.2946      5.1346469      5.2838185      0.035176376   -43.038411      3197561.2     -43.003235    
      2200   0.22           0.17318391    -3888.5386      306.22709      5.2802237      2.0978968     -44.351043      3178106.7     -42.253147    
      2250   0.225          0.17318391    -3796.6646      1083.889       5.2706382      7.4254936     -48.067949      3121840.1     -40.642455    
      2300   0.23           0.17318391    -3832.7126      2301.1624      5.4010269      15.764775     -54.605714      3017611       -38.840939    
      2350   0.235          0.17318391    -3602.629       3899.3369      5.3923901      26.713529     -64.800298      2853349.9     -38.086769    
      2400   0.24           0.17318392    -2910.9898      5800.4456      5.6573309      39.737622     -78.229453      2626813.9     -38.491831    
      2450   0.245          0.17318396    -2687.4878      7911.0695      5.6886759      54.197058     -94.13613       2360020.7     -39.939072    
      2500   0.25           0.173184      -2627.3833      10129.096      5.7198078      69.392286     -109.72647      2100179.2     -40.334189    
      2550   0.255          0.173184      -2675.3712      12353.237      5.7492957      84.629402     -123.77384      1871197.8     -39.144435    
      2600   0.26           0.17318399    -3041.5225      14483.911      5.7406193      99.226202     -140.15865      1607228       -40.932446    
      2650   0.265          0.17318402    -3700.5464      16412.367      5.646536       112.43764     -163.99984      1211684.6     -51.562201    
      2700   0.27           0.17318411    -4633.9693      18030.501      5.7686098      123.52314     -191.21152      749664.94     -67.688383    
      2750   0.275          0.17318419    -7605.7385      19261.127      5.8576091      131.95389     -211.71689      407696.96     -79.762996    
      2800   0.28           0.17318416    -29914.319      20059.137      5.903043       137.42089     -221.84367      251862.74     -84.422778    
      2850   0.285          0.17318409     21785.851      20388.968      5.9039684      139.68049     -225.09729      214027.58     -85.416801    
      2900   0.29           0.17318405     11988.243      20229.68       5.8685992      138.58924     -223.72713      228196.85     -85.137888    
      2950   0.295          0.17318408     14585.274      19583.816      5.8083358      134.16456     -216.7086       328914.26     -82.54404     
      3000   0.3            0.17318411     75723.551      18480.622      5.728961       126.60682     -200.28879      597241.18     -73.681973    
      3050   0.305          0.1731841     -19485.492      16985.124      5.630053       116.36148     -174.49919      1033617.9     -58.137718    
      3100   0.31           0.1731841     -9154.2466      15177.263      5.4817161      103.9762      -148.48597      1473622.8     -44.509762    
      3150   0.315          0.17318411    -8500.703       13131.586      5.6823713      89.961705     -129.41014      1781307.1     -39.448434    
      3200   0.32           0.1731841     -6666.2926      10934.991      5.6599225      74.913304     -115.21895      2010638.2     -40.305642    
      3250   0.325          0.17318405    -5523.002       8697.5715      5.639045       59.585216     -100.28247      2257642.7     -40.697253    
      3300   0.33           0.17318401    -4928.4987      6534.0852      5.6183301      44.76363      -84.160549      2527761       -39.396919    
      3350   0.335          0.17318399    -4729.8763      4549.4265      5.59686        31.167155     -69.402998      2773933.7     -38.235843    
      3400   0.34           0.17318401    -4281.0359      2836.9725      5.3856744      19.435497     -58.045505      2962628.7     -38.610009    
      3450   0.345          0.17318403    -4949.7764      1477.6199      5.2403421      10.12286      -50.240086      3088519.9     -40.117226    
      3500   0.35           0.17318405    -5135.434       536.32641      5.2562305      3.6742584     -45.471041      3161519.8     -41.796782    
      3550   0.355          0.17318408    -5206.361       58.678131      5.2631516      0.40199142    -43.297468      3194008.7     -42.895476    
      3600   0.36           0.1731841     -5044.2017      68.326655      5.2631171      0.46809141    -43.325823      3193623.9     -42.857731    
      3650   0.365          0.17318408    -4726.3444      565.5747       5.2569567      3.8746322     -45.560912      3160263.3     -41.68628     
      3700   0.37           0.17318403    -4532.3484      1527.1488      5.2425394      10.462172     -50.40546       3086121.1     -39.943288    
      3750   0.375          0.17318402    -4675.2462      2907.043       5.3772428      19.915534     -58.314547      2958766.4     -38.399012    
      3800   0.38           0.17318403    -4172.5936      4638.3774      5.6106515      31.776539     -69.745923      2768489.3     -37.969384    
      3850   0.385          0.17318406    -4185.2028      6636.3625      5.6364927      45.464311     -84.56641       2521188.2     -39.102099    
      3900   0.39           0.17318406    -4231.712       8802.9752      5.6672745      60.307314     -100.67695      2251124.4     -40.369639    
      3950   0.395          0.17318406    -4256.2266      11035.425      5.7041913      75.601353     -115.54806      2005016.3     -39.946708    
      4000   0.4            0.17318406    -4013.7373      13233.969      5.7475591      90.663112     -129.75826      1775189.6     -39.095151    
      4050   0.405          0.17318406    -3533.8995      15296.397      5.5586133      104.79237     -149.02256      1464200.9     -44.230188    
      4100   0.41           0.1731841     -3299.7563      17110.951      5.7318888      117.22349     -175.14203      1021948.5     -57.918536    
      4150   0.415          0.17318414    -3189.7957      18578.985      5.8604173      127.28068     -200.74079      588237.5      -73.460109    
      4200   0.42           0.17318413    -3131.3872      19638.835      5.9651104      134.54149     -216.84429      324749.04     -82.302802    
      4250   0.425          0.17318413    -3081.5476      20250.962      6.0337744      138.73504     -223.6612       227183.55     -84.926159    
      4300   0.43           0.17318418    -3156.2399      20383.727      6.0511052      139.64458     -224.92658      214198        -85.281996    
      4350   0.435          0.17318418    -3531.7249      20025.625      6.0067328      137.1913      -221.57647      253894.23     -84.385164    
      4400   0.44           0.17318412    -4422.1381      19188.874      5.9035363      131.4589      -211.26512      413736.13     -79.806222    
      4450   0.445          0.1731841     -6072.4372      17917.141      5.7590239      122.74653     -190.53911      760308.23     -67.792582    
      4500   0.45           0.17318417    -8611.6337      16285.742      5.5974632      111.57016     -163.32792      1222947       -51.75776     
      4550   0.455          0.17318428    -8110.2155      14372.407      5.6775662      98.462309     -139.69993      1615094.3     -41.237625    
      4600   0.46           0.17318433    -8477.1912      12253.617      5.6684174      83.946928     -123.47871      1876776.1     -39.531784    
      4650   0.465          0.17318429    -7711.2532      10026.407      5.6413332      68.688784     -109.41253      2106157.1     -40.723744    
      4700   0.47           0.17318422    -6582.7584      7805.547       5.6203887      53.474145     -93.771589      2366723.9     -40.297443    
      4750   0.475          0.17318418    -5440.028       5702.5741      5.6032612      39.067124     -77.880522      2633036.3     -38.813398    
      4800   0.48           0.17318415    -5438.931       3817.6346      5.354407       26.153804     -64.519285      2858166.7     -38.36548     
      4850   0.485          0.17318412    -4952.5645      2239.3681      5.3747792      15.341435     -54.410565      3020846.7     -39.06913     
      4900   0.49           0.17318412    -5674.1413      1042.6616      5.2344773      7.1430534     -47.969847      3123736.3     -40.826794    
      4950   0.495          0.17318421    -5528.0998      284.99461      5.2505643      1.9524375     -44.316712      3178985.1     -42.364274    
      5000   0.5            0.17318434    -5690.9112      3.3102218      5.2556876      0.022677627   -43.061224      3197633.2     -43.038547    
      5050   0.505          0.17318442    -5951.2912      211.89785      5.2526414      1.4516672     -43.959782      3184361.5     -42.508115    
      5100   0.51           0.17318439    -6102.1478      901.46815      5.2429988      6.1757669     -47.18604       3135778.4     -41.010273    
      5150   0.515          0.17318438    -5963.9903      2039.375       5.226812       13.971325     -53.260545      3041639.5     -39.289221    
      5200   0.52           0.17318436    -7003.3757      3570.8686      5.3543085      24.463263     -62.627001      2889409.4     -38.163738    
      5250   0.525          0.1731843     -6870.7458      5421.3839      5.5887206      37.14075      -75.472404      2673905.8     -38.331653    
      5300   0.53           0.17318421    -6008.2542      7500.0411      5.6246115      51.381189     -91.120853      2411576.4     -39.739664    
      5350   0.535          0.17318416    -5159.5792      9705.6387      5.6679862      66.49127      -106.95667      2146780.6     -40.465399    
      5400   0.54           0.1731842     -4410.5493      11936.191      5.7169722      81.772313     -121.1574       1913855.5     -39.385089    
      5450   0.545          0.17318429    -3885.7581      14092.525      5.7383467      96.544895     -136.57641      1665517.5     -40.03152     
      5500   0.55           0.1731844     -3165.5691      16068.012      5.675812       110.07854     -158.92295      1296699.8     -48.844412    
      5550   0.555          0.17318445    -3007.7832      17752.09       5.82825        121.6158      -186.19957      833255.82     -64.583769    
      5600   0.56           0.17318441    -2927.9888      19060.167      5.9510771      130.57716     -208.56462      457365.98     -77.987462    
      5650   0.565          0.17318432    -3183.463       19942.969      6.0226949      136.62504     -220.45452      269681.19     -83.829479    
      5700   0.57           0.17318429    -4272.0418      20363.744      6.0274032      139.50769     -224.73766      216113.35     -85.229974    
      5750   0.575          0.17318434    -8481.7803      20297.574      5.9669291      139.05437     -224.25434      221343.04     -85.199975    
      5800   0.58           0.17318439    -359897.65      19742.576      5.8593803      135.2522      -218.5924       299304.52     -83.3402      
      5850   0.585          0.17318438     12297.391      18722.029      5.7245063      128.26064     -204.27476      531068.79     -76.014116    
      5900   0.59           0.17318435     7830.9065      17294.612      5.5769287      118.48171     -179.83024      944317.56     -61.348528    
      5950   0.595          0.17318434     6242.1241      15540.098      5.3848739      106.46191     -153.0695       1398873       -46.607586    
      6000   0.6            0.17318433     7172.0357      13533.509      5.5403596      92.7152       -132.57319      1732757.2     -39.857994    
      6050   0.605          0.1731844      7802.3653      11357.599      5.5483802      77.808499     -117.96854      1967722.4     -40.16004     
      6100   0.61           0.17318445     7801.3887      9118.9341      5.5181284      62.471881     -103.38361      2208031       -40.911727    
      6150   0.615          0.17318443     7881.459       6933.0328      5.4915117      47.496735     -87.320994      2476934.6     -39.824259    
      6200   0.62           0.17318434     8408.0625      4907.0074      5.4695014      33.616866     -72.116244      2731154.6     -38.499378    
      6250   0.625          0.17318427     8672.5582      3136.3825      5.2438532      21.48669      -60.096759      2931859.6     -38.610069    
      6300   0.63           0.17318426     10959.753      1704.6503      5.1153729      11.678197     -51.606371      3069140.1     -39.928174    
      6350   0.635          0.17318426     11666.021      680.06979      5.1350716      4.6590138     -46.27636       3151146.9     -41.617346    
      6400   0.64           0.17318424     12004.024      112.12316      5.1443405      0.76813197    -43.65112       3190514.7     -42.882988    
      6450   0.645          0.17318424     12536.233      28.76074       5.1456233      0.19703372    -43.275143      3196110.1     -43.078109    
      6500   0.65           0.17318434     13314.825      434.75855      5.1400788      2.9784385     -45.072923      3169380.7     -42.094484    
      6550   0.655          0.17318451     14005.016      1311.2734      5.1273443      8.9832554     -49.378506      3103842.1     -40.395251    
      6600   0.66           0.1731846      15646.665      2616.4921      5.2661933      17.925032     -56.62973       2987538.1     -38.704699    
      6650   0.665          0.17318459     15130.159      4287.2956      5.2549828      29.371352     -67.61806       2809407.1     -38.246707    
      6700   0.67           0.17318457     8972.2516      6241.9994      5.492036       42.762613     -81.721299      2571229.9     -38.958686    
      6750   0.675          0.1731846      8742.9995      8384.5753      5.5189902      57.440945     -97.800034      2301600.9     -40.359089    
      6800   0.68           0.17318464     9175.5418      10612.339      5.5504553      72.70288      -113.0254       2048754       -40.322519    
      6850   0.685          0.17318463     10339.176      12824.868      5.5869612      87.860445     -127.05078      1821191.6     -39.190332    
      6900   0.69           0.17318459     13777.977      14921.473      5.3806725      102.22385     -144.97014      1534199.3     -42.746291    
      6950   0.695          0.17318455     40839.487      16791.421      5.5706267      115.03446     -170.01742      1111343       -54.982958    
      7000   0.7            0.17318455    -30801.708      18330.965      5.7286847      125.58155     -196.56838      660246.94     -70.98683     
      7050   0.705          0.17318461    -10592.841      19471.398      5.867458       133.39442     -214.71024      359697.89     -81.315826    
      7100   0.71           0.17318468    -6899.783       20171.087      5.9653938      138.18783     -222.93964      236660.26     -84.751806    
      7150   0.715          0.17318467    -5969.0823      20396.243      6.0046771      139.73033     -225.07309      213374.24     -85.342762    
      7200   0.72           0.17318459    -6206.6913      20130.867      5.9794887      137.91229     -222.66648      239778.41     -84.754185    
      7250   0.725          0.1731845     -6827.5075      19382.571      5.8990228      132.78588     -213.98458      370265.24     -81.198707    
      7300   0.73           0.17318445    -7044.6757      18188.058      5.7818788      124.60253     -195.24136      680827.04     -70.638832    
      7350   0.735          0.17318447    -6846.0874      16618.501      5.6454626      113.84983     -168.46419      1135407.8     -54.614361    
      7400   0.74           0.17318455    -12404.651      14752.954      5.6731233      101.06935     -143.54269      1552183.8     -42.473336    
      7450   0.745          0.17318462    -13575.464      12666.447      5.6589673      86.775141     -126.19761      1833239.1     -39.422469    
      7500   0.75           0.17318468    -16423.146      10451.182      5.6188038      71.598826     -112.19341      2060796.8     -40.594582    
      7550   0.755          0.17318467    -25265.823      8220.2521      5.5777968      56.315202     -96.882671      2315408.5     -40.567469    
      7600   0.76           0.17318457    -59941.934      6086.9184      5.5398202      41.700186     -80.843853      2584588.8     -39.143667    
      7650   0.765          0.17318449     48232.627      4153.5322      5.2722364      28.454967     -66.924303      2820101.6     -38.469336    
      7700   0.77           0.17318452     31972.574      2510.9818      5.2813277      17.202203     -56.132945      2994927.6     -38.930741    
      7750   0.775          0.17318461     26417.313      1237.0397      5.1452602      8.4746963     -49.059482      3108311       -40.584786    
      7800   0.78           0.17318467     28923.049      392.74654      5.1600775      2.6906231     -44.898899      3171601.4     -42.208275    
      7850   0.785          0.17318472     33998.785      19.131177      5.1670979      0.13106363    -43.220173      3196585.2     -43.089109    
      7900   0.79           0.17318471     34547.366      134.88025      5.1648601      0.92403596    -43.710865      3189371.2     -42.786829    
      7950   0.795          0.17318463     30117.816      735.1849       5.1535042      5.0365957     -46.467555      3148091.8     -41.430959    
      8000   0.8            0.17318459     28383.259      1791.7558      5.1345761      12.274938     -51.957768      3063566.2     -39.682829    
      8050   0.805          0.17318467    -156146.29      3253.8855      5.2935703      22.291678     -60.608215      2923137.2     -38.316537    
      8100   0.81           0.17318473    -121393.66      5050.5336      5.5231614      34.600134     -72.810681      2719217.8     -38.210547    
      8150   0.815          0.17318474    -66413.64       7093.5637      5.5516486      48.596499     -88.121267      2463053.7     -39.524767    
      8200   0.82           0.17318477    -49455.036      9283.0598      5.5819857      63.596272     -104.14707      2194798.8     -40.550802    
      8250   0.825          0.17318484    -40025.606      11516.511      5.6147167      78.897173     -118.63965      1956222.6     -39.742473    
      8300   0.83           0.1731849     -26951.067      13694.681      5.6179228      93.819353     -133.38375      1719014       -39.564394    
      8350   0.835          0.17318491    -13847.815      15713.126      5.4887053      107.64729     -154.279        1377731.6     -46.631709    
      8400   0.84           0.17318491    -35248.125      17460.074      5.6486491      119.61526     -181.23113      920319.93     -61.615865    
      8450   0.845          0.17318491     40546.467      18843.939      5.7547671      129.09583     -205.29348      514372.63     -76.197654    
      8500   0.85           0.1731849      9664.6933      19810.209      5.8212609      135.71554     -219.11683      292302.01     -83.401297    
      8550   0.855          0.17318492     5404.1496      20320.992      5.8400685      139.2148      -224.52468      219966.33     -85.309873    
      8600   0.86           0.17318499     3908.6286      20347.881      5.8083641      139.39901     -224.86101      216935.23     -85.461999    
      8650   0.865          0.1731851      3224.8387      19884.526      5.7290478      136.22467     -220.34382      275275.43     -84.119154    
      8700   0.87           0.17318514     2843.2012      18948.777      5.610816       129.81405     -207.97066      472066.69     -78.156608    
      8750   0.875          0.17318503     2512.9616      17592.414      5.4660927      120.52189     -185.12963      856566.21     -64.607731    
      8800   0.88           0.17318492     2181.2806      15893.874      5.3072978      108.88556     -157.90795      1319087.9     -49.022393    
      8850   0.885          0.1731849      1826.9421      13929.275      5.3637702      95.426505     -135.99279      1680432.2     -40.566281    
      8900   0.89           0.1731849      1629.8487      11777.934      5.3334665      80.688128     -120.80263      1925314.9     -40.114503    
      8950   0.895          0.17318488     1589.5244      9542.2192      5.2817544      65.371718     -106.53551      2159646.3     -41.163796    
      9000   0.9            0.17318488     1585.6012      7337.7459      5.2371186      50.269339     -90.642254      2425544.7     -40.372915    
      9050   0.905          0.17318494     1532.3143      5273.7779      5.1997817      36.129533     -75.083539      2686361.2     -38.954007    
      9100   0.91           0.17318495     1374.4247      3447.9862      4.9437333      23.621422     -62.439083      2898765.2     -38.817661    
      9150   0.915          0.17318496     1289.0934      1946.3322      4.7936876      13.333909     -53.28875       3047768.2     -39.954841    
      9200   0.92           0.17318499     1321.7392      840.24667      4.8100184      5.7563516     -47.381609      3139257.8     -41.625257    
      9250   0.925          0.17318505     1372.1151      183.00852      4.8177413      1.2537525     -44.291755      3185832.6     -43.038002    
      9300   0.93           0.17318506     1415.412       6.8076069      4.819549       0.04663747    -43.509496      3197461.3     -43.462859    
      9350   0.935          0.17318499     1439.7521      320.87771      4.8165772      2.1982651     -44.880362      3177123.8     -42.682097    
      9400   0.94           0.1731849      1439.0139      1110.8294      4.8086731      7.6100561     -48.666276      3119743.7     -41.05622     
      9450   0.945          0.17318494     1432.9067      2339.1019      4.9441481      16.02469      -55.286518      3014057.5     -39.261827    
      9500   0.95           0.17318508     1448.1575      3946.4347      4.9433177      27.036186     -65.570932      2848091.2     -38.534746    
      9550   0.955          0.17318513     1510.38        5854.3929      5.1976687      40.107203     -79.093809      2620059.1     -38.986606    
      9600   0.96           0.17318508     1521.0619      7969.218       5.2322626      54.595421     -95.025091      2352783.5     -40.42967     
      9650   0.965          0.17318499     1586.2454      10188.7        5.2669695      69.800621     -110.57027      2093739.1     -40.76965     
      9700   0.97           0.17318497     1693.3932      12411.657      5.3015489      85.029627     -124.59905      1865130.5     -39.569418    
      9750   0.975          0.17318502     1720.1998      14538.409      5.30834        99.599555     -141.11859      1598608.2     -41.519032    
      9800   0.98           0.17318507     1644.3638      16459.926      5.2292963      112.76346     -165.14115      1199468.7     -52.377689    
      9850   0.985          0.17318509     1614.594       18068.553      5.3599666      123.78382     -192.29681      738263.15     -68.512985    
      9900   0.99           0.17318509     1612.0049      19288.159      5.4685528      132.13908     -212.50387      401287.47     -80.364785    
      9950   0.995          0.17318506     1565.0501      20074.134      5.5386629      137.52363     -222.36684      249707.83     -84.843207    
     10000   1              0.17318505     1424.8202      20391.105      5.5601916      139.69513     -225.46152      213853.53     -85.766385    
Loop time of 2.58916 on 1 procs for 10000 steps with 54 atoms

Performance: 33.370 ns/day, 0.719 hours/ns, 3862.260 timesteps/s
98.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.95969    | 0.95969    | 0.95969    |   0.0 | 37.07
Neigh   | 0.061413   | 0.061413   | 0.061413   |   0.0 |  2.37
Comm    | 0.15034    | 0.15034    | 0.15034    |   0.0 |  5.81
Output  | 0.086228   | 0.086228   | 0.086228   |   0.0 |  3.33
Modify  | 1.3186     | 1.3186     | 1.3186     |   0.0 | 50.93
Other   |            | 0.01288    |            |       |  0.50

Nlocal:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            737 ave         737 max         737 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1728 ave        1728 max        1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3456 ave        3456 max        3456 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3456
Ave neighs/atom = 64
Neighbor list builds = 419
Dangerous builds = 363
Total wall time: 0:00:02
